<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: lightgrey;
                color: blue;
            }

            .invitation {
                border: 2px solid red;
                border-radius: 10px;
                padding: 20px;
                max-width: 600px;
                margin: auto;
            }
            
            .everything{
                font-family: cursive;
            }

            h1 {
                color: red;
                text-align: center;
            }

            h2 {
                color: red;
                text-align: center;
            }

            h3 {
                color: purple;
                margin-top: 20px;
            }

            ul {
                list-style-type: none;
                padding: 0;
            }

            ul li {
                margin: 10px 0;
            }

            ul li a {
                text-decoration: none;
                color: green;
            }

            ul li a:hover {
                text-decoration: underline;
                color: black;
            }

            p {
                line-height: 1.6;
            }

            a {
                color: blue;
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="invitation">
        <h1>You're invited!</h1>
        <h2>To New Year Party!</h2>
        </div>
        
        <p class="everything">Everything you have to know:</p>
        <ul>
            <li><a href="#date-time">Date and Time</a></li>
            <li><a href="#location">Location</a></li>
            <li><a href="#rsvp">RSVP Info</a></li>
            <li><a href="#dress-code">Dress Code</a></li>
            <li><a href="#activities">Special Activities</a></li>
            <li><a href="#food-drinks">Food/Drinks</a></li>
            
        </ul>
        <div class="invitation">
        <h3 id="date-time" class="details">Date and Time</h3>
        <p>Date: 2<sup>nd</sup> of January<br> 
        Time: 6 pm</p>
        
        <h3 id="location" class="details">Location</h3>
        <p>Address: Karaoke "Uho and Medved"</p>
        
        <h3 id="rsvp" class="details">RSVP Info</h3>
        <p>Please RSVP by 1<sup>st</sup> of January via email at <a href="mailto:rsvp@gmail.com">rsvpmail@gmail.com</a></p>
        
        <h3 id="dress-code" class="details">Dress Code/Theme</h3>
        <p>Better to wear bright-colored clothes</p>
        
        <h3 id="activities" class="details">Special Activities</h3>
        <p>Games, Music, Food, Presents for guests!</p>
        
        <h3 id="food-drinks" class="details">Food/Drinks</h3>
        <p>We'll have pizza, burgers, and drinks. If you want something else, let us know!</p>
        
        </div>
    </body>
</html>
