<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color: orange;
            }
            h1 {
                font-family:cursive;
                font-size: 2.5em;
                text-align: center;
                color: blue;
                background-color: white;
            }
            h2 {
                font-family: cursive;
                background-color: lightblue;
                color: white;
            }

            p {
                font-family: cursive;
                line-height: 1.5em;
                color: green;
            }
            h6 {
                font-style: italic;
            }
            #things {
                font-family: cursive;
                color: green;
            }
        </style>
    </head>
    <body>
        
        <h1>Darkhan's blog</h1>

        <h3>Content:</h3>
        <ul>
            <li><a href="#html">Intro to HTML</a></li>
            <li><a href="#css">Intro to CSS</a></li>
            <li><a href="#csstext"> CSS text properties</a></li>
        </ul>
        
        <h2 id="html" class="entry">Intro to HTML</h2>
        
        
        
        <h6>Posted on 22<sup>th</sup> of January, 2025</h6>
        
        <p>I've started learning HTML on Khan Academy site and for me it is very interesting to know how create sites and develop in programming.</p>
        
        <h2 id="css" class="entry">Intro to CSS</h2>
        
       
        
        <h6>Posted on 22<sup>th</sup> of January, 2025</h6>
        
        <p>After HTML  I've learned how to write simple CSS rules, to select based on element, class, or ID, and change the colors of my page.</p>
        
        <h2 id="csstext" class="entry">CSS text properties</h2>
        <h6>Posted on 23<sup>th</sup> of January, 2024</h6>
        
        <p>I've understand what is :</p>
        <ul id="things">
            <li>font-size</li>
            <li>font-weight</li>
            <li>font-family</li>
        </ul>
        
    </body>
</html>
